@extends('jobs.app')
@section('custom_styles')
<link href="{{ asset('site_assets_1/assets/2e9ejr3/css/destail.e2k3eu0.css')}}" rel="stylesheet">
@endsection
@section('content')

@include('layouts.header')






<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reybtwe.css">
    <title>Candidate</title>
  </head>
    <body>
        <button class="mobile_apply"><img src="images/results/apply_icon.svg" alt="apply-icon"> Apply</button>
        <!-- sticky header -->
        <nav class="navbar jsky_hb navbar-expand-lg navbar-light">
            <div class="container-xl">
                <div class="card">
                    <div class="row">
                        <div class="col-md-8 col-10 col-sm-8 col-lg-9 col-xl-9">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/results/profile.svg" alt="profile-image" class="profilestcky">
                                    </td>
                                    <td>
                                        <span>GN – STRATEGY – MC – SC&O – SC DIGITAL CORE S4 , GN – STRATEGY – MC – SC&O – SC DIGITAL CORE S4</span>
                                        <p class="m-0 pt-2">Skyraan Technologies Pvt Ltd.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-4 col-2 col-sm-4 col-lg-3 col-xl-3 align-self-center">
                            <div class="row">
                                <div class="col-md-6 col-sm-5 col-lg-6 col-xl-6 saved_jgb text-center">
                                    <img src="images/results/savedj.svg" alt="saved-icon" class="cursor-pointer">
                                </div>
                                <div class="col-md-6 col-sm-7 col-lg-6 col-xl-6 text-end">
                                    <button><img src="images/results/apply_icon.svg" alt="apply-icon">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </nav>


        <main class="resultjobwb">
            <div class="resulty-width1 mb-4">
                <div class="mt-3 mb-3 breadcrumbty cursor-pointer">
                    <span><img src="images/results/breadcrumb.svg" alt="breadcrumb-arrow"> Back to results</span>
                </div>            
            </div>
            <div class="resulty-width2">
                <div class="card">
                    <div class="row">
                        <div class="col-md-9 col-lg-9 col-xl-10 col-sm-9">
                            <table>
                                <tr>
                                    <td class="profile_clum">
                                        <div class="round_pf">
                                            <img src="images/results/profile.svg" alt="company-profile" class="companyty-pf" draggable="false">
                                        </div>
                                    </td>
                                    <td class="job_tlers">
                                        <span class="fw-bolder jb_tles">GN – STRATEGY – MC – SC&O – SC DIGITAL CORE S4 , GN – STRATEGY – MC – SC&O – SC DIGITAL CORE S4 GN – STRATEGY – MC – SC&O – SC DIGITAL CORE S4</span>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="mt-4 mb-3 cam_nme">
                                                    <span class="mgmw">Skyraan Technologies Pvt Ltd.</span>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-4 col-5">
                                                        <div class="experian mgmw">
                                                            <img src="images/results/experience.svg" alt="experience-icon" class="icon_rs"><span class="grayc">Experience :</span> 0 - 3 years
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-7 hibaqmj">
                                                        <div class="salarian mgmw">
                                                            <img src="images/results/salary.svg" alt="salary-icon" class="icon_rs"><span class="grayc">Salary :</span> 1-3 Lakh / Annum
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-5">
                                                        <div class="requiredn mgmw">
                                                            <img src="images/results/required.svg" alt="required-icon" class="icon_rs"><span class="grayc">Required :</span>4 no’s
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-12">
                                                        <div class="locationrs mgmw">
                                                            <img src="images/results/locate.svg" alt="locate-icon" class="icon_rs"><span class="grayc">Location :</span> Coimbatore
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-2 apply_div col-sm-3">
                            <div class="text-end mt-2 d-none">
                                <button class="applyrs_btn"><img src="images/results/apply_icon.svg" alt="apply-icon"> Apply</button>
                            </div>
                            <div class="text-end">
                                <button class="applied_bm"><img src="images/results/applied.svg" alt="applied-icon">Applied</button>
                            </div>
                        </div>
                       
                        <div class="col-md-12 col-12">
                            <div class="row">
                                <div class="col-md-4 col-5 align-self-center">
                                    <div class="postedrs_dt mgmw mb-0">
                                        <img src="images/results/posted_icon.svg" alt="posted-date" class="icon_rs"><span class="mblef">Posted</span> 3 Days ago
                                    </div>
                                </div>
                                <div class="col-md-6 col-5 align-self-center">
                                    <div class="immediate_ic mgmw mb-0">
                                        <img src="images/results/immediate.svg" alt="immediate-join" class="icon_rs">Immediate <span class="mblef">Join</span>
                                    </div>
                                </div>
                                <div class="col-md-2 col-2">
                                    <div class="unsavgf_jbs mgmw d-none mb-0 text-center cursor-pointer">
                                        <img src="images/results/savedj.svg" alt="savedjobs" class="icon_rs chsizew"><span class="mblef">Job saved</span>
                                    </div>
                                    <div class="svdmh_jbs mgmw text-center d mb-0 cursor-pointer">
                                        <img src="images/results/unsavedj.svg" alt="unsavedjobs" class="icon_rs chsizew"><span class="mblef">Save Job</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-4 descriptions">
                    <h4>
                        Job description
                    </h4>
                    <p class="m-0">
                        We have openings for HR Recruiter position - fresher role.</br>
                        Work Location :- Hyderabad</br>
                        Experience :- 0- 6 Months</br>
                        Responsibility:</br>
                        Excellent Communication Skills.</br>
                        Good Team Player.</br>
                        Creative Knowledge and Thinking.</br>
                        Having knowledge on social media knowledge.</br>
                        Maintain good rapport with the candidate.
                    </p>
                </div>
                <div class="card mt-4 keyboard_mcts">
                    <h4>
                        Keywords matching with your profile
                    </h4>
                    <p>Top 5 keywords of your profile</p>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="skils_prnt">
                                <div class="skill_rnd">SEO</div>
                                <div class="skill_rnd">Developer</div>
                                <div class="skill_rnd">Designer</div>
                                <div class="skill_rnd">C</div>
                                <div class="skill_rnd">C++</div>
                                <div class="skill_rnd">JAVA</div>
                            </div>
                        </div>
                        <div class="col-md-3 text-center align-self-center">
                            <h3>Profile Match <span class="fw-bolder">80%</span></h3>
                        </div>
                    </div>
                    <div class="mt-3">
                        <p>Other keywords from your profile</p>
                        <div class="skils_prnt">
                            <div class="key_rnd">Android</div>
                            <div class="key_rnd">Adobe Illustrator</div>
                        </div>
                    </div>

                </div>
                <div class="card mt-4 about_cmp">
                    <h4>
                        About Company / Organisation :
                    </h4>
                    <p>
                        Quick win mumbo jumbo, and pixel pushing. That's mint, well done cross pollination across our domains we need to touch base off-line before we fire the new ux experience but nail jelly to the hothouse wall. Drive awareness to increase engagement. Post launch horsehead offer quick-win for let's take this conversation offline.We need evergreen content. Cloud native container based put a record on and see who dances, nor message the initiative please use. Quick win mumbo jumbo, and pixel pushing. That's mint, well done cross pollination across our domains we need to touch base off-line before we.
                    </p>
                    <h5>Website</h5>
                    <div class="mb-3">
                        <a href="http://www.skyraan.com/">http://www.skyraan.com/</a>
                    </div>
                    <div class="row">
                        <div class="col-md-9 col-7 col-sm-9">
                            <h5><span class="mblef">Other</span>Social media <span class="mblef">links</span></h5>
                            <div class="d-flex socialsimg">
                                <span><a href=""><img src="images/results/facebook.svg" alt="facebook-image"></a></span>
                                <span><a href=""><img src="images/results/instagram.svg" alt="instagram-image"></a></span>
                                <span><a href=""><img src="images/results/linkedin.svg" alt="linkedin-image"></a></span>
                            </div>
                        </div>
                        <div class="col-md-3 col-5 col-sm-3 align-self-center">
                            <div class="know_cmpany">
                                <a href="gallery.html" class="knowmr"><span>Know more <img src="images/results/know_mre.svg" alt="know-more"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-4 walkin_cd mb-5">
                    <h4>
                        Walk-in
                    </h4>
                    <p>
                        From 01, April, 2022 to 30,April 2022. (Excluding 22/04/2022)
                    </p>
                    <p><b>Time between :</b> 9.00 am to 02:00pm</p>
                    <p>
                        <a href="mailto:abcd@gmail.com">
                            <img src="images/results/email.svg" alt="email-address" class="icon_rs">abcd@gmail.com
                        </a>
                    </p>
                   <div class="row">
                        <div class="col-md-6">
                            <table>
                                <tr>
                                    <td class="d-block"><img src="images/results/locate.svg" alt="location" class="icon_rs"></td>
                                    <td>
                                        <span>
                                            1A1-9,Hudco Colony , FCI Rd , Peelamedu,<br/> Gandhimaa-Nagar,
                                            Coimbatore , Tamil Nadu 641004 
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="call_nhvcez">
                                <tr>
                                    <td class="d-block"><img src="images/results/calls.svg" alt="call-icon" class="icon_rs"></td>
                                    <td>
                                        <span>
                                            <div><a href="tel:+91 16457 54124">+91 16457 54124</a></div>
                                            <div><a href="tel:+91 16457 54124">+91 16457 54124</a></div>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                   </div>
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script> 
            window.addEventListener("scroll", function () {
                const header = document.querySelector(".navbar");
                if (header) {
                    header.classList.toggle("sticky", window.scrollY > 0);
                }
            });
        </script>
    </body>
</html>